version: '3.8'

services:
  # db
  db:
    image: mysql:8.3.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Ca3=2q4q+Au=9Ct
      MYSQL_DATABASE: kcj-db
    ports:
      - "3308:3306"

  # employee-app
  employee-app:
    image: ikarzindo/kcj-employee-app:latest
    depends_on:
      - db
    environment:
      - DATASOURCE_DATABASE_HOST=db
      - DATASOURCE_DATABASE_PORT=3306
      - DATASOURCE_DATABASE_NAME=kcj-db
      - DATASOURCE_DATABASE_USERNAME=root
      - DATASOURCE_DATABASE_PASSWORD=Ca3=2q4q+Au=9Ct
    restart: always
    ports:
      - "8880:8880"

  # customer-be
  customer-be:
    image: ikarzindo/kcj-customer-be:latest
    depends_on:
      - db
    environment:
      - DATASOURCE_DATABASE_HOST=db
      - DATASOURCE_DATABASE_PORT=3306
      - DATASOURCE_DATABASE_NAME=kcj-db
      - DATASOURCE_DATABASE_USERNAME=root
      - DATASOURCE_DATABASE_PASSWORD=Ca3=2q4q+Au=9Ct
      - REST_API_URL=http://localhost:8890
    restart: always
    ports:
      - "8890:8890"

  # customer-fe
  customer-fe:
    image: ikarzindo/kcj-customer-fe:latest
    environment:
      - NODE_ENV=development
    restart: always
    ports:
      - "9000:9000"

  # watchtower
  watchtower:
    image: containrrr/watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_POLL_INTERVAL=30